

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>
        <section class="score-panel">
            <ul class="stars">
            </ul>
            <span class="moves">0</span> Moves
            <div class="restart">
                <span class="timer"></span>
                <i class="fa fa-repeat"> </i>
            </div>
        </section>
        <ul class="deck">
        </ul>
    </div>
    <div class="modal">

        <div class="modal-box">
            <h1><span class="titleType"></span> </h1>
            <p>You made it in :
                <span class='time-modal'></span>
                <br> Your rating is :
                <span class='rating-modal'> </span>
                <br> Your Moves:
                <span class='moves-modal'> </span>
            </p>
            <button class="btn-modal">play again</button>
        </div>
    </div>
    <hr>
    <script src="js/app.js"></script>
</body>

</html>